<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/TextViewTitle"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Persönliche Informationen"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextViewBenutzername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Benutzername"
            android:textSize="22sp" />

        <Button
            android:id="@+id/ButtonEditName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bearbeiten" />

        <TextView
            android:id="@+id/TextViewEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email Adresse"
            android:textSize="22sp" />

        <Button
            android:id="@+id/ButtonEditEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bearbeiten" />

        <TextView
            android:id="@+id/TextViewPasswort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Passwort"
            android:textSize="22sp" />

        <Button
            android:id="@+id/ButtonEditPasswort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bearbeiten" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>